{
    "name": "RTSPrototype.Agents",
    "rootNamespace": "RTSPrototype.Agents",
    "references": [
        "RTSPrototype.Core",
        "AstarPathfindingProject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}